FROM ubuntu:16.04

RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN echo "export LC_ALL=C" >> /etc/profile
RUN echo "unset LANGUAGE" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

RUN apt-get install -y gcc g++ gdb gdbserver cmake make libbz2-dev libdb++-dev libdb-dev libssl-dev openssl libreadline-dev autoconf libtool git autotools-dev build-essential libicu-dev python-dev wget curl vim

RUN echo "export BOOST_ROOT=/opt/boost_1_57_0" >> /etc/profile
ADD prebuilt/boost_1_57_0-g++_5_4_0-Ubuntu_16_04/* /opt/boost_1_57_0/
